# restful-jetty

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README  README.md  build.gradle  build.xml  gradle.properties  jetty.userlibraries  settings.gradle  tests.launch
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/info/orestes/rest/: Request.html  Response.html  RestServlet.AsyncListener.html  RestServlet.html  package-frame.html  package-summary.html  package-tree.html
doc/info/orestes/rest/client/: EntityContent.EntityWriter.html  EntityContent.html  EntityResponse.html  EntityResponseListener.EntityReader.html  EntityResponseListener.html  EntityResult.html  HttpEntityResponse.html  RestClient.html  RestRequest.html  package-frame.html  package-summary.html  package-tree.html
doc/info/orestes/rest/conversion/: Accept.html  Context.html  ConversionHandler.html  Converter.html  ConverterFormat.html  ConverterService.Types.html  ConverterService.html  MediaType.html  ReadableContext.html  SimpleContext.html  WritableContext.html  package-frame.html  package-summary.html  package-tree.html
doc/info/orestes/rest/error/: BadRequest.html  Conflict.html  Forbidden.html  HttpError.html  InternalServerError.html  MethodNotAllowed.html  NotAcceptable.html  NotFound.html  NotImplemented.html  PaymentRequired.html  PreconditionFailed.html  PreconditionRequired.html  ProxyAuthentication.html  RequestTimeout.html  RestException.html  Unauthorized.html  UnsupportedMediaType.html  package-frame.html  package-summary.html  package-tree.html
doc/info/orestes/rest/service/: EntityType.html  HeaderElement.html  MethodGroup.html  PathElement.Type.html  PathElement.html  RestErrorHandler.html  RestHandler.html  RestMethod.html  RestRequest.html  RestResponse.html  RestRouter.Route.html  RestRouter.html  RestServletHandler.html  ServiceDocumentParser.State.html  ServiceDocumentParser.html  ServiceDocumentParserException.html  ServiceDocumentTypes.html  Spec.html  package-frame.html  package-summary.html  package-tree.html
doc/info/orestes/rest/util/: ClassUtil.html  Inject.html  Module.html  Nullable.html  ResourceSet.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
main/: .classpath  .project
main/src/: SimpleHandler.java  Test.java
res/: service.rest
res-test/: conversion.test  service.test
restful-jetty/: build.gradle
restful-jetty-server/: build.gradle
restful-jetty-server/src/main/java/info/orestes/rest/: Request.java  Response.java  RestServlet.java
restful-jetty-server/src/main/java/info/orestes/rest/service/: HeaderElement.java  PathElement.java  RestHandler.java  RestMethod.java  RestRequest.java  RestResponse.java  RestRouter.java  RestServletHandler.java  ServiceDocumentParser.java
restful-jetty-server/src/test/java/info/orestes/rest/: SendError.java
restful-jetty-server/src/test/java/info/orestes/rest/client/: ClientTest.java
restful-jetty-server/src/test/java/info/orestes/rest/conversion/: ConversionTest.java  MediaTypeCharsetTest.java  MediaTypeNegotiationTest.java
restful-jetty-server/src/test/java/info/orestes/rest/service/: RestRouterTest.java  ServiceDocumentParserNegativeTest.java  ServiceDocumentParserTest.java
restful-jetty-server/src/test/resources/: conversion.test  service.test
src/: MyAsyncHandler.java  MyAsyncServlet.java  SimpleClient.java  SimpleHandler.java  SimpleServer.java  Test.java  service.rest
src/info/orestes/rest/: Method.java  MethodGroup.java  PathElement.java  Request.java  Response.java  RestHandler.java  RestRequest.java  RestResponse.java  RestRouter.java  RestServlet.java  RestServletHandler.java  Router.java  ServiceDocumentParser.java  ServiceDocumentParserException.java  ServiceDocumentTypes.java
src/info/orestes/rest/client/: EntityContent.java  EntityResponse.java  EntityResponseListener.java  EntityResult.java  FutureResponseListener.java  HttpEntityResponse.java  RestClient.java  RestRequest.java
src/info/orestes/rest/conversion/: Accept.java  Context.java  ConversionHandler.java  Converter.java  ConverterFormat.java  ConverterService.java  GenericClass.java  MediaType.java  ReadableContext.java  WritableContext.java  WriteableContext.java
src/info/orestes/rest/error/: BadRequest.java  Conflict.java  HttpError.java  InternalServerError.java  MethodNotAllowed.java  NotAcceptable.java  NotFound.java  NotImplemented.java  PaymentRequired.java  PreconditionFailed.java  PreconditionRequired.java  ProxyAuthentication.java  RestException.java  UnsupportedMediaType.java
src/info/orestes/rest/service/: EntityType.java  HeaderElement.java  Method.java  MethodGroup.java  PathElement.java  RestErrorHandler.java  RestHandler.java  RestMethod.java  RestRequest.java  RestResponse.java  RestRouter.java  RestServletHandler.java  ServiceDocumentParser.java  ServiceDocumentParserException.java  ServiceDocumentTypes.java  Spec.java
src/info/orestes/rest/util/: ClassUtil.java  Module.java  ResourceSet.java
src/test/resources/: conversion.test  service.test
test/: .classpath  .project
test/info/orestes/rest/: Testing1.java  Testing3.java
test/info/orestes/rest/client/: ClientTest.java
test/info/orestes/rest/conversion/: ConversionHandlerTest.java  ConverterServiceTest.java  ConverterStringTest.java
test/info/orestes/rest/service/: ServiceDocumentParserTest.java  ServiceDocumentTestTypes.java
test/info/orestes/rest/util/: ModuleTest.java
tests/: conversion.test  service.test
tests/info/orestes/rest/: GenericEntity.java  RestRouterTest.java  RouterTest.java  ServiceDocumentParserTest.java  ServiceDocumentTestTypes.java  Testing1.java  Testing2.java  Testing3.java
tests/info/orestes/rest/client/: ClientTest.java
tests/info/orestes/rest/conversion/: ContentNegotiation.java  ContentNegotiationTest.java  ConversionHandlerTest.java  (+3 more)
(+202 files in other folders)
