<project name="RestfulJetty" default="dist" basedir=".">
    <description>
        Project Description
    </description>

    <!-- set global properties for this build -->
    <property name="projectName" value="restful-jetty"/>
    <property name="src" location="src"/>
    <property name="src.test" location="test"/>
    <property name="res" location="res"/>
    <property name="res.test" location="res-test"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="build.test" location="build-test"/>
    <property name="dist"  location="dist"/>

    <path id="project.classpath">
        <pathelement location="${build}"/>
        <fileset dir="${lib}" includes="**/*.jar" excludes="*source*"/>
    </path>
    <target name="init">

        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build.test}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="project.classpath" includeantruntime="false"/>
        <javac srcdir="${src.test}" destdir="${build.test}" classpathref="project.classpath" includeantruntime="false"/>

        <copy todir="${build.test}">
            <fileset dir="${res.test}"/>
        </copy>
    </target>

    <target name="test" depends="compile" description="test the compiled sources">
        <junit printsummary="true">
            <classpath>
                <path refid="project.classpath"/>
                <pathelement location="${build.test}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes">
                <fileset dir="${src.test}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >

        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <copy todir="${dist}">
            <path refid="project.classpath" />
        </copy>

        <manifestclasspath property="jar.classpath" jarfile="${dist}/${projectName}-${DSTAMP}.jar">
            <classpath refid="project.classpath" />
        </manifestclasspath>

        <!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/${projectName}-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <!-- <attribute name="Main-Class" value="${main.class}"/> -->
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up" >

        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${build.test}"/>
        <delete dir="${dist}"/>
    </target>
</project>