dependencies {
    compile project (':restful-jetty')
    compile(
            'org.eclipse.jetty:jetty-server:9.3.6.v20151106',
            'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.6.v20151106',
            'org.eclipse.jetty:jetty-servlets:9.3.6.v20151106',
            'org.eclipse.jetty.http2:http2-server:9.3.6.v20151106',
            'org.eclipse.jetty:jetty-alpn-server:9.3.6.v20151106'
    )
}

